.send--button {
  background: none;
  border: 2px solid black;
  margin: auto 15px;
  font-size: 20px;
  border-radius: 5px;
}
.app--title {
  display: block;
  text-align: center;
  background-color: darkgrey;
  padding: 16px 32px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 40px;
  color: rgb(75, 75, 75);
}
.app--wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.message--list {
  text-align: right;
  border: 2px;
  border-radius: 20px;
  padding: 20px 0;
  width: 100%;
  height: 70vh;
  border-bottom: 2px solid black;
  overflow: auto;
}
.app--form {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  margin-top: 20px;
}
.message--input {
  border: 2px solid black;
  font-size: 20px;
  border-radius: 5px;
  width: 350px;
}
.message {
  display: inline-block;
  list-style: none;
  font-size: 20px;
  margin-right: 30px;
  padding: 16px 64px;
  color: black;
  /* background-color: rgb(151, 238, 241); */
  border-radius: 20px;
  max-width: 450px;
  word-wrap: break-word;
}
.username {
  color: darkgrey;
  list-style: none;
  margin-right: 35px;
  font-size: 20px;
}

.time {
  font-size: 12px;
  text-align: right;
}
